# AspSecurityHeaders

./: .csharpierrc.yaml  .gitignore  AspSecurityHeaders.sln  AspSecurityHeaders.sln.DotSettings  CHANGELOG.md  Directory.Build.targets  LICENSE.txt  README.md  bump-version.sh  setup-hooks.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-automerge.yml  dependabot-fixup.yml  package_updates.yml
AspSecurityHeaders/: AspSecurityHeaders.csproj  BmSecurityHeadersConfig.cs  BmSecurityHeadersExtension.cs  Class1.cs  packages.lock.json
AspSecurityHeaders.Example/: AspSecurityHeaders.Example.csproj  Program.cs  Startup.cs  packages.lock.json
AspSecurityHeaders.Example/Controllers/: CspReportController.cs
AspSecurityHeaders.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspSecurityHeaders.Example/Pages/Shared/: _Layout.cshtml
AspSecurityHeaders.Example/Properties/: launchSettings.json
AspSecurityHeaders.Generators/: AspSecurityHeaders.Generators.csproj  IISWebConfigWriter.cs  IISWebConfigWriterImpl.cs  IISWebConfigWriterSettings.cs  XmlWriterExtensions.cs  packages.lock.json
AspSecurityHeaders.Generators.Test/: AspSecurityHeaders.Generators.Test.csproj  IISWebConfigWriterTests.cs  packages.lock.json
AspSecurityHeaders.OrchardModule/: AspSecurityHeaders.OrchardModule.csproj  Manifest.cs  OrchardSecurityHeaders.cs  Startup.cs  packages.lock.json
AspSecurityHeaders.OrchardModule.Example/: AspSecurityHeaders.OrchardModule.Example.csproj  Program.cs  Startup.cs  packages.lock.json
AspSecurityHeaders.OrchardModule.Example/Properties/: launchSettings.json
AspSecurityHeaders.OrchardModule.Example/Views/Shared/: _Layout.cshtml
AspSecurityHeaders.OrchardModule.Test/: AspSecurityHeaders.OrchardModule.Test.csproj  OrchardModuleTest.cs  packages.lock.json
AspSecurityHeaders.OrchardModule/Controllers/: CspReportController.cs
AspSecurityHeaders.OrchardModule/Controllers/Models/: CspModels.cs
AspSecurityHeaders.Test/: AspSecurityHeaders.Test.csproj  HeaderExtractor.cs  SecurityHeadersTests.cs  packages.lock.json
AspSecurityHeaders.Test.dotnetcore/: AspSecurityHeaders.Test.dotnetcore.csproj  Program.cs  Startup.cs  packages.lock.json
AspSecurityHeaders.Test.dotnetcore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspSecurityHeaders.Test.dotnetcore/Pages/Shared/: _Layout.cshtml
AspSecurityHeaders.Test.dotnetcore/Properties/: launchSettings.json
AspSecurityHeaders.Tool/: AspSecurityHeaders.Tool.csproj  Dockerfile  IISWebConfigWriter.cs  Program.cs  XmlWriterExtensions.cs
AspSecurityHeaders/BmContentSecurityPolicy/: BmCspBuilder.cs
AspSecurityHeaders/BmCookiePolicyExtensions/: BmCookiePolicyExtensions.cs
AspSecurityHeaders/Controllers/: BmSecurityControllers.cs  CspReportController.cs  CspReportControllerBase.cs
AspSecurityHeaders/Controllers/Models/: CspModels.cs
AspSecurityHeaders/CspBuilderExtensions/: CspBuilderReportExtensions.cs
AspSecurityHeaders/HeaderPolicies/: BmFeaturePolicyHeader.cs
AspSecurityHeaders/HeaderPolicyCollectionExtensions/: BmContentSecurityPolicy.cs  BmPermissionPolicy.cs  CacheControlExtension.cs  DefaultBmSecurityHeaders.cs  XPermittedCrossDomainPoliciesExtension.cs
AspSecurityHeaders/Logging/: LoggerExtensions.cs
AspSecurityHeaders/PermissionPolicyBuilderExtensions/: ClipboardPermissions.cs  DisplayCapturePermission.cs  DocumentDomainPermission.cs  PublickeyCredentialsGetPermission.cs  ScreenWakeLockPermission.cs  WebSharePermission.cs  XrSpatialTrackingPermission.cs
CI/: pipeline.yml
CI/jobs/: build.yml  deploy.yml  release.yml  test.yml
CI/steps/: setup_sdk.yml
