<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Brickmakers.AspSecurityHeaders.Test</RootNamespace>
        <Product>Brickmakers.AspSecurityHeaders.Test</Product>
        <AssemblyName>Brickmakers.AspSecurityHeaders.Test</AssemblyName>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspSecurityHeaders.Example\AspSecurityHeaders.Example.csproj"/>
        <ProjectReference Include="..\AspSecurityHeaders\AspSecurityHeaders.csproj"/>
    </ItemGroup>

</Project>
