<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup Label="Build Configuration">
        <RootNamespace>Brickmakers.AspSecurityHeaders.OrchardModule</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Information">
        <Product>Brickmakers.AspSecurityHeaders.OrchardModule</Product>
        <AssemblyName>Brickmakers.AspSecurityHeaders.OrchardModule</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Label="NuGet-Packaging">
        <PackageId>Brickmakers.AspSecurityHeaders.OrchardModule</PackageId>
        <Title>AspSecurityHeaders by BRICKMAKERS</Title>
        <Description>An Orchard Core MVC module to automatically configure secure HTTP-Headers.</Description>
        <PackageTags>Brickmakers ASP.NET dotnetcore dotnet HTTPS CSP HSTS Security HTTP-Headers Security-Headers OrchardCore Module</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="NuGet Files">
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="..\AspSecurityHeaders.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Label="Frameworks">
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.4" />
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\AspSecurityHeaders\AspSecurityHeaders.csproj"/>
    </ItemGroup>

</Project>
