<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>Brickmakers.AspSecurityHeaders.OrchardModule</RootNamespace>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Information">
        <Company>BRICKMAKERS GmbH</Company>
        <Product>Brickmakers.AspSecurityHeaders.OrchardModule</Product>
        <AssemblyName>Brickmakers.AspSecurityHeaders.OrchardModule</AssemblyName>
        <AssemblyVersion>2.5.1</AssemblyVersion>
        <FileVersion>2.5.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Label="NuGet-Packaging">
        <PackageId>Brickmakers.AspSecurityHeaders.OrchardModule</PackageId>
        <PackageVersion>2.5.1</PackageVersion>
        <Description>An Orchard Core MVC module to automatically configure secure HTTP-Headers.</Description>
        <Authors>BRICKMAKERS Security Engineering Team</Authors>
        <PackageProjectUrl>https://github.com/BrickmakersGmbH/AspSecurityHeaders</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>AspSecurityHeaders.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>2022 BRICKMAKERS GmbH</Copyright>
        <PackageTags>Brickmakers ASP.NET dotnetcore dotnet HTTPS CSP HSTS Security HTTP-Headers Security-Headers OrchardCore Module</PackageTags>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/BrickmakersGmbH/AspSecurityHeaders.git</RepositoryUrl>
        <Title>AspSecurityHeaders by BRICKMAKERS</Title>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Label="NuGet Files">
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="..\AspSecurityHeaders.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Label="Frameworks">
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3"/>
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\AspSecurityHeaders\AspSecurityHeaders.csproj"/>
    </ItemGroup>

</Project>
