<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Brickmakers.AspSecurityHeaders.OrchardModule.Example</RootNamespace>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Company>BRICKMAKERS GmbH</Company>
        <Product>Brickmakers.AspSecurityHeaders.OrchardModule.Example</Product>
        <AssemblyName>Brickmakers.AspSecurityHeaders.OrchardModule.Example</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspSecurityHeaders.OrchardModule\AspSecurityHeaders.OrchardModule.csproj" />
    </ItemGroup>

</Project>
