<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Brickmakers.AspSecurityHeaders.Example</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Company>BRICKMAKERS GmbH</Company>
        <Product>Brickmakers.AspSecurityHeaders.Example</Product>
        <AssemblyName>Brickmakers.AspSecurityHeaders.Example</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspSecurityHeaders\AspSecurityHeaders.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

</Project>
