<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Brickmakers.AspSecurityHeaders.Example</RootNamespace>
    <Product>Brickmakers.AspSecurityHeaders.Example</Product>
    <AssemblyName>Brickmakers.AspSecurityHeaders.Example</AssemblyName>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspSecurityHeaders\AspSecurityHeaders.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>
</Project>
