<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build Configuration">
        <RootNamespace>Brickmakers.AspSecurityHeaders</RootNamespace>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Information">
        <Company>BRICKMAKERS GmbH</Company>
        <Product>Brickmakers.AspSecurityHeaders</Product>
        <AssemblyName>Brickmakers.AspSecurityHeaders</AssemblyName>
        <AssemblyVersion>2.5.1</AssemblyVersion>
        <FileVersion>2.5.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Label="NuGet-Packaging">
        <PackageId>Brickmakers.AspSecurityHeaders</PackageId>
        <PackageVersion>2.5.1</PackageVersion>
        <Description>A small package for ASP.Net (Core) to automatically configure secure HTTP-Headers.</Description>
        <Authors>BRICKMAKERS Security Engineering Team</Authors>
        <PackageProjectUrl>https://github.com/BrickmakersGmbH/AspSecurityHeaders</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>AspSecurityHeaders.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>2022 BRICKMAKERS GmbH</Copyright>
        <PackageTags>Brickmakers ASP.NET dotnetcore dotnet HTTPS CSP HSTS Security HTTP-Headers Security-Headers</PackageTags>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/BrickmakersGmbH/AspSecurityHeaders.git</RepositoryUrl>
        <Title>AspSecurityHeaders by BRICKMAKERS</Title>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Label="NuGet Files">
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="..\AspSecurityHeaders.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.23.0"/>
    </ItemGroup>

</Project>
