<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Brickmakers.AspSecurityHeaders.OrchardModule.Test</RootNamespace>
    <Product>Brickmakers.AspSecurityHeaders.OrchardModule.Test</Product>
    <AssemblyName>Brickmakers.AspSecurityHeaders.OrchardModule.Test</AssemblyName>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspSecurityHeaders.OrchardModule.Example\AspSecurityHeaders.OrchardModule.Example.csproj" />
    <ProjectReference Include="..\AspSecurityHeaders.OrchardModule\AspSecurityHeaders.OrchardModule.csproj" />
    <ProjectReference Include="..\AspSecurityHeaders.Test\AspSecurityHeaders.Test.csproj" />
  </ItemGroup>
</Project>
